{
  "name": "piazza-utk-archive",
  "version": "0.1.0",
  "description": "An archive of old Piazza posts for Systems Programming",
  "main": "client/index.js",
  "engines": {
    "node": "8.11.4",
    "npm": "6.4.1"
  },
  "scripts": {
    "dev": "concurrently \"npm run-script start:server\" \"npm run-script start:client\"",
    "start:server": "cd backend && nodemon server.js --exec babel-node --presets es2015,stage-0",
    "start:client": "cd client && npm i && npm start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.5",
    "serve": "^10.0.2"
  }
}
